# DEVELOPMENT DATABASE
DATABASE_URL=postgres://username:password@127.0.0.1:5432/barefoot_nomad_dev

# TEST DATABASE
TEST_DB=postgres://username:password@127.0.0.1:5432/barefoot_nomad_test

# JWT TOKEN
JWT_SECRET=supersecretjwtkey

# SENDGRID TOKEN (subscribe for your own SG Token)
SENDGRID_API_KEY=


##### DOCKER CONFIG

# DOCKER DB CONFIG
DATABASE_PORT=12345

# APPLICATION
APPLICATION_PORT=8080
