# DEVELOPMENT DATABASE
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/barefoot_nomad_dev

# TEST DATABASE
TEST_DB=postgres://postgres:password@127.0.0.1:5432/barefoot_nomad_test

# SENDGRID TOKEN (subscribe for your own SG Token)
SENDGRID_API_KEY=

# NODEMAILER CONFIGS
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# GOOGLE
GOOGLE_CLIENT_ID=clientID
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_ACCESS_TOKEN=access_token

#Facebook
FACEBOOK_CLIENT_ID=clientID
FACEBOOK_CLIENT_SECRET=clientSecret
FACEBOOK_ACCESS_TOKEN=access_token


# Tokens
JWT_SECRET=shokolokobangoshi
APPLICATION_PORT=

CLOUDINARY_URL=
