# DATABASE APPLICATION

# DATABASE CONFIG
DB_USERNAME=postgres
DB_PASSWORD=

# DEVELOPMENT DATABASE
DEVELOPMENT_DB=

# TEST DATABASE
TEST_DB=barefoot_nomad_test

# PRODUCTION DATABASE
PRODUCTION_DB=

# DATABASE HOST // Default to localhost if you are not sure
DATABASE_HOST=

# DOCKER CONFIG

# DOCKER DB CONFIG
DATABASE_PORT=

# APPLICATION`

APPLICATION_PORT=